# ocadotest

./: README.md  pom.xml
src/main/java/assertion/: AbstractAssertions.java  HomeAssertions.java  TrolleyAssertions.java
src/main/java/model/: BuyAnyXXForXXPromo.java  HalfPricePromo.java  Promo.java
src/main/java/page/: AbstractPage.java  BrowseShopPage.java  HomePage.java  LoginPage.java  OffersPage.java  TrolleyPage.java
src/main/java/steps/: AbstractSteps.java  AddItemOnOfferToBasketSteps.java  AddItemsFromOffersPageToBasketSteps.java  AsLoggedOutCustomerAddHalfPriceItemToBasketSteps.java  CommonBrowsingSteps.java
src/main/java/steps/hooks/: WebDriverHooks.java
src/main/java/webdriver/: OcadoExpectedConditions.java  WebDriverFactory.java
src/main/resources/feature/: LoggedInCustomerShouldHaveItemOnPromoCorrectlyAccured.feature  SavingsFeatureInTopMenuDisplaysCorrectValue.feature
src/test/java/: RunCucumberTest.java
